dtds/crack.dtd

<!ENTITY % quip SYSTEM "quip.dtd">
%quip;

<!ELEMENT params (crack_params|castep_param|castep_cell|%QUIP_params;)*>

<!ELEMENT crack_params (crack?, simulation?, md?, minim?, io?, selection?, classical?, qm?, fit?, force_integration?, quasi_static?, hack?)>

<!ELEMENT md EMPTY>
<!ATTLIST md
  avg_time CDATA #IMPLIED
  calc_connect_interval CDATA #IMPLIED
  crust CDATA #IMPLIED
  damping_time CDATA #IMPLIED
  eqm_coordination CDATA #IMPLIED
  extrapolate_steps CDATA #IMPLIED
  interval_time CDATA #IMPLIED
  nneigh_tol CDATA #IMPLIED
  recalc_connect_factor CDATA #IMPLIED
  sim_temp CDATA #IMPLIED
  smooth_loading_arrest_time CDATA #IMPLIED
  smooth_loading_rate CDATA #IMPLIED
  smooth_loading_tip_edge_tol CDATA #IMPLIED
  smooth_loading_tip_move_tol CDATA #IMPLIED
  tau CDATA #IMPLIED
  thermalise_tau CDATA #IMPLIED
  thermalise_wait_factor CDATA #IMPLIED
  thermalise_wait_time CDATA #IMPLIED
  time_step CDATA #IMPLIED
  wait_time CDATA #IMPLIED
  max_runtime CDATA #IMPLIED
>

<!ELEMENT classical EMPTY>
<!ATTLIST classical
  args CDATA #IMPLIED
  args_str CDATA #IMPLIED
  force_reweight CDATA #IMPLIED
>

<!ELEMENT force_integration EMPTY>
<!ATTLIST force_integration
  end_file CDATA #IMPLIED
  n_steps CDATA #IMPLIED
>

<!ELEMENT qm EMPTY>
<!ATTLIST qm
  args CDATA #IMPLIED
  args_str CDATA #IMPLIED
  buffer_hops CDATA #IMPLIED
  calc_force_error CDATA #IMPLIED
  even_electrons CDATA #IMPLIED
  even_hydrogens CDATA #IMPLIED
  force_periodic CDATA #IMPLIED
  hysteretic_buffer CDATA #IMPLIED
  hysteretic_buffer_inner_radius CDATA #IMPLIED
  hysteretic_buffer_outer_radius CDATA #IMPLIED
  hysteretic_connect CDATA #IMPLIED
  hysteretic_connect_cluster_radius CDATA #IMPLIED
  hysteretic_connect_inner_factor CDATA #IMPLIED
  hysteretic_connect_outer_factor CDATA #IMPLIED
  little_clusters CDATA #IMPLIED
  randomise_buffer CDATA #IMPLIED
  rescale_r CDATA #IMPLIED
  small_clusters CDATA #IMPLIED
  terminate CDATA #IMPLIED
  transition_hops CDATA #IMPLIED
  vacuum_size CDATA #IMPLIED
>

<!ELEMENT hack EMPTY>
<!ATTLIST hack
  fit_on_eqm_coordination_only CDATA #IMPLIED
  qm_zero_z_force CDATA #IMPLIED
>

<!ELEMENT selection EMPTY>
<!ATTLIST selection
  cutoff_plane CDATA #IMPLIED
  directionality CDATA #IMPLIED
  edge_tol CDATA #IMPLIED
  ellipse CDATA #IMPLIED
  ellipse_bias CDATA #IMPLIED
  ellipse_buffer CDATA #IMPLIED
  max_qm_atoms CDATA #IMPLIED
  method CDATA #IMPLIED
  update_interval CDATA #IMPLIED
>

<!ELEMENT io EMPTY>
<!ATTLIST io
  backup CDATA #IMPLIED
  checkpoint_interval CDATA #IMPLIED
  checkpoint_path CDATA #IMPLIED
  mpi_print_all CDATA #IMPLIED
  netcdf CDATA #IMPLIED
  print_all_properties CDATA #IMPLIED
  print_interval CDATA #IMPLIED
  print_properties CDATA #IMPLIED
  verbosity CDATA #IMPLIED
>

<!ELEMENT crack EMPTY>
<!ATTLIST crack
  G CDATA #IMPLIED
  G_increment CDATA #IMPLIED
  align_y CDATA #IMPLIED
  apply_initial_load CDATA #IMPLIED
  bulk_filename CDATA #IMPLIED
  check_coordination_atom_type CDATA #IMPLIED
  check_coordination_critical_nneigh CDATA #IMPLIED
  check_coordination_region CDATA #IMPLIED
  check_surface_coordination CDATA #IMPLIED
  dislo_seed CDATA #IMPLIED
  double_ended CDATA #IMPLIED
  edge_fix_tol CDATA #IMPLIED
  element CDATA #IMPLIED
  free_surfaces CDATA #IMPLIED
  front_window_size CDATA #IMPLIED
  graphene_notch_height CDATA #IMPLIED
  graphene_notch_width CDATA #IMPLIED
  graphene_theta CDATA #IMPLIED
  height CDATA #IMPLIED
  initial_loading_strain CDATA #IMPLIED
  lattice_a CDATA #IMPLIED
  lattice_c CDATA #IMPLIED
  lattice_guess CDATA #IMPLIED
  lattice_u CDATA #IMPLIED
  lattice_x CDATA #IMPLIED
  lattice_y CDATA #IMPLIED
  lattice_z CDATA #IMPLIED
  load_interp_length CDATA #IMPLIED
  loading CDATA #IMPLIED
  name CDATA #IMPLIED
  num_layers CDATA #IMPLIED
  ramp_end_G CDATA #IMPLIED
  ramp_length CDATA #IMPLIED
  relax_loading_field CDATA #IMPLIED
  rescale_x CDATA #IMPLIED
  rescale_x_z CDATA #IMPLIED
  seed_embed_tol CDATA #IMPLIED
  seed_length CDATA #IMPLIED
  slab_filename CDATA #IMPLIED
  strain_zone_width CDATA #IMPLIED
  structure CDATA #IMPLIED
  tip_grid_size CDATA #IMPLIED
  tip_method CDATA #IMPLIED
  tip_min_separation CDATA #IMPLIED
  vacuum_size CDATA #IMPLIED
  width CDATA #IMPLIED
  y_shift CDATA #IMPLIED
>

<!ELEMENT elastic EMPTY>
<!ATTLIST elastic
  c_ CDATA #IMPLIED
  read CDATA #IMPLIED
>

<!ELEMENT fit EMPTY>
<!ATTLIST fit
  hops CDATA #IMPLIED
  method CDATA #IMPLIED
  spring_hops CDATA #IMPLIED
>

<!ELEMENT simulation EMPTY>
<!ATTLIST simulation
  classical CDATA #IMPLIED
  force_initial_load_step CDATA #IMPLIED
  seed CDATA #IMPLIED
  task CDATA #IMPLIED
>

<!ELEMENT minim EMPTY>
<!ATTLIST minim
  eps_guess CDATA #IMPLIED
  linminroutine CDATA #IMPLIED
  max_steps CDATA #IMPLIED
  method CDATA #IMPLIED
  minimise_mm CDATA #IMPLIED
  mm_args_str CDATA #IMPLIED
  mm_eps_guess CDATA #IMPLIED
  mm_linminroutine CDATA #IMPLIED
  mm_max_steps CDATA #IMPLIED
  mm_method CDATA #IMPLIED
  mm_tol CDATA #IMPLIED
  mm_use_n_minim CDATA #IMPLIED
  print_output CDATA #IMPLIED
  tol CDATA #IMPLIED
>

<!ELEMENT quasi_static EMPTY>
<!ATTLIST quasi_static
  tip_move_tol CDATA #IMPLIED
>

<!ELEMENT castep_param (#PCDATA)>

<!ELEMENT castep_cell (#PCDATA)>

